<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News & Stocks</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h1>News & Stock Tracker</h1>
        <p>Get the latest news and stock updates instantly!</p>
    </div>

    <div class="search-box">
        <input type="text" id="searchInput" placeholder="Enter country or stock name...">
        <button onclick="fetchNewsData()">Get News</button>
        <button onclick="fetchStockData()">Get Stock</button>
    </div>

    <div class="container">
        <div class="section news">
            <h3>📰 Latest News</h3>
            <div id="newsSection">
                <p>News related to the country will appear here.</p>
            </div>
        </div>
        <div class="section stocks">
            <h3>📈 Stock Info</h3>
            <div id="stocksSection">
                <p>Stock data will appear here.</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>