/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #070a0f, #292920);
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Header */
.header {
    padding: 20px;
    background: rgba(0, 0, 0, 0.2);
    border-bottom: 2px solid #fff;
}

h1 {
    font-size: 2.5rem;
    margin: 0;
}

p {
    font-size: 1.1rem;
}

/* Search Box */
.search-box {
    margin: 20px auto;
    display: flex;
    justify-content: center;
    gap: 10px;
}

input {
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background: #ffcc00;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

button:hover {
    background: #ffdb4d;
}

/* Container */
.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.section {
    width: 45%;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.section:hover {
    transform: scale(1.05);
}

h3 {
    font-size: 1.5rem;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .section {
        width: 80%;
    }

    input {
        width: 250px;
    }
}